<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Calculator"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Number 1"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Number 1"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/number1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtract"
        android:onClick="clickAddFunction"/>

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        android:onClick="clickSubtractFunction" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        app:layout_constraintStart_toEndOf="@+id/buttonSubtract"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        android:onClick="clickMultiplyFunction"/>

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Divide"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="clickDivideFunction" />


</androidx.constraintlayout.widget.ConstraintLayout>